<!DOCTYPE html>
<html>
<head>
	<title>动画研究</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
	<meta name="Keywords" content="关键词，关键词"/>
	<meta name="description" content="内容">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">

		*{margin: 0 auto;}
		a{
			display: inline-block;
			background-image: linear-gradient(lightblue,skyblue);
			border:1px solid #eee;
			border-radius: 3px;
			color: grey;
			line-height: 32px;
			padding: 0 15px;
			text-decoration: none;
			transition: none;
			vertical-align: top;
		}
		@keyframes around {
		  0%  { left: 0; top: 0;}
		  25% { left: 240px; top: 0;}
		  50% { left: 240px; top: 240px;}
		  75% { left: 0; top: 240px;}
		  100%{ left: 0; top: 0;}
		}

		.jump{position: relative;width: 400px;margin:120px auto;height: 60px;border:1px solid #ccc;}
		.jump2{position: relative;width: 400px;margin:120px auto;height: 400px;border:1px solid #ccc;}
		
		
		@keyframes bouncing{
		  0%  { bottom: 0; box-shadow: 0 0 5px rgba(0,0,0,0.5);}
		  100%{ bottom: 50px; box-shadow: 0 50px 50px rgba(0,0,0,0.1);}
		}
		.loading-button{width: 40px;height:40px;position: absolute;bottom: 0;left: 100px;}
		.loading-button2{width: 40px;height:40px;position: absolute;bottom: 0;left: 100px;}
		.loading-button{ animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both;}
		.loading-button2{ animation: around 4s  linear infinite;transition-timing-function: ease-in;}

	</style>
</head>
<body>

		<div class="jump">
			<a href="" class="loading-button">loding</a>
		</div>
		<div class="jump2">
			<a href="" class="loading-button2">loding</a>
		</div>


</body>
</html>