<!DOCTYPE html>
<html>
<head>
	<title>lesson sixteenth task one</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<meta name="Keywords" content="关键词，关键词">
	<meta name="description" content="内容">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		ul li {list-style: none;}
		.six{width: 400px;height: 400px;margin: 100px auto;}
		.clearfix:after{content: '';display: block;clear:both;}
		.six ul{position: relative;width: 246px;margin:auto;}
		.six ul li{float: left;width: 82px;}
		.six ul li input{opacity: 0;}
		.six ul li label{position: absolute;top:0;display: inline-block;width: 82px;height: 56px;background: #080;color: #fff;text-align: center;font-size: 20px;line-height: 50px;background: #0A0;transition: .4s;border: 1px solid #080;border-radius: 4px 4px 0 0;cursor: pointer;}
		.six ul li:hover label{background: #6D0;text-decoration: underline;;}
		.six ul li div{position: absolute;top: 50px;left: -60px;display: none;width: 350px;height: 176px;padding:30px 20px;background: #080;color: #fff;font-size: 18px;line-height: 2.4;z-index: 2;}
		.six ul li input:checked + label{top:-6px;background: #080;}
		.six ul li input:checked ~ div{display: block;background: }
	</style>
</head>
<body>

	<div class="six">
		<ul class="clearfix">
			<li>
				<input type="radio" name="radio" id="toutiao" checked>
				<label for="toutiao">头条</label>
				<div>
					<p>
						[热议]GalaxyS8成最值期待新机
					</p>
					<p>
						[实用]魅族5s30分钟充电56%
					</p>
					<p>
						[划算]爆款0.0元秒杀还包邮
					</p>
					<p>
						[时尚]摩拜单车真的不如ofo？
					</p>
				</div>
			</li>
			<li>
				<input type="radio" name="radio" id="gonggao">
				<label for="gonggao">公告</label>
				<div>
					<p>
						[促销]笔记本每1000减100
					</p>
					<p>
						[促销]超市粮油节 满99减30
					</p>
					<p>
						[促销]开学季配件爆款9.9抢
					</p>
					<p>
						[促销]开学报到 12期0息特惠专
					</p>
				</div>
			</li>
			<li>
				<input type="radio" name="radio" id="zuqiu">
				<label for="zuqiu">足球</label>
				<div>
					<p>
						[足球]苏宁足球俱乐部旗舰店
					</p>
					<p>
						[青训]少儿足球春季班报名
					</p>
					<p>
						[促销]爆开学季50元券限量抢
					</p>
					<p>
						[促销]运动大牌3折起
					</p>
				</div>
			</li>
		</ul>
	</div>

</body>
</html>