<!DOCTYPE html>
<html>
<head>
	<title>lesson seventeenth task one</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
	<meta name="Keywords" content="关键词，关键词"/>
	<meta name="description" content="内容">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		*{margin:0;padding:0;}
		ul li {list-style: none;}
		a{text-decoration: none;color: #000;}
		.clearfix:after{display: block;content: '';clear: both;}
		body{;background:url('bg_head.jpg') no-repeat center,url('bg_title.jpg');background-size:cover }
		.task-one ul {width: 430px;margin: 0 auto;padding-top: 100px;}
		.task-one ul li{float: left;height:50px;background: #fff;line-height: 50px;cursor: pointer;box-shadow: inset 0 -20px rgba(0,0,0,.03);border-right:1px solid #eee;}
		.task-one li a{position: relative;display: block;height: 100%;padding: 0 20px;text-align: center;}
		.task-one ul li a:after{position: absolute;top:0;left:0;content: '';display: block;width: 100%;height:100%;background-image:-webkit-linear-gradient(left,hsla(120,2%,70%,.2) 10%,rgba(255,255,255,.1) 50%,hsla(120,2%,70%,.2) 80%); opacity: 0;transition: .4s ease-in}
		.task-one{;height: 240px;width: 100%;}
		.task-one .house-icon{width: 40px;height: 50px;background:#fff url('home.png') no-repeat center;border-radius: 5px 0 0 5px;padding: 0;}
		.task-one .house-icon a{padding: 0;}
		
		.task-one ul li:last-child{border-radius: 0 5px 5px 0;}

		.task-one li:hover a:after{opacity: 1;}
	</style>
</head>

	<nav class="task-one">
		<ul class="clearfix">
			<li class="house-icon">
				<a href="#">
					
				</a>
			</li>
			<li><a href="#">咨讯</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">服务信息</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</nav>

<body>
</body>
</html>